tomcat=/home/valuelabs/Tomcat-7.0/apache-tomcat-7.0.54
tomcat.bin=${tomcat}/bin
tomcat.deployment=${tomcat}/webapps
base=.
source=${base}/src
Classes=${base}/WebContent/WEB-INF/Classes
Servlet-Api=/home/valuelabs/Tomcat-7.0/apache-tomcat-7.0.54/lib
jdbc=/home/valuelabs/Desktop/training programs/jdbc/testdbconnection/lib