#Tue, 10 Jun 2014 11:48:39 +0530
tomcat=/home/valuelabs/Tomcat-7.0/apache-tomcat-7.0.54
tomcat.bin=${tomcat}/bin
tomcat.deployment=${tomcat}/webapps
base=.
source=${base}/src
Classes=${base}/WebContent/WEB-INF/Classes
classpath=/home/valuelabs/Tomcat-7.0/apache-tomcat-7.0.54/lib
