projectname=MyProject
classes=/home/vnandini/workspace/MyProject/WebContent/WEB-INF/classes
classpath=/home/vnandini/softwares/apache-tomcat-7.0.54/lib/servlet-api.jar
prop_src=/home/vnandini/workspace/MyProject/src/Properties/details.properties
prop_dest=/home/vnandini/workspace/MyProject/WebContent/WEB-INF/classes/com/servlets
xml_path=./WebContent/WEB-INF/web.xml