tomcat=/home/valuelabs/Desktop/apserver/apache-tomcat-7.0.54
tomcat.bin=${tomcat}/bin
tomcat.deployment=${tomcat}/webapps
base=.
JARS=${base}/jars
source=${base}/src
WEB-INF=${base}/WebContent/WEB-INF


