
# Root logger option
log4j.rootLogger=DEBUG
 
 
log4j.appender.servletfileAppender=org.apache.log4j.FileAppender
log4j.appender.servletfileAppender.File=/home/mmounika/Desktop/logs/servlet.log
log4j.appender.servletfileAppender.MaxFileSize=100KB
log4j.appender.servletfileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.servletfileAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log messages to a log file for listener package
log4j.appender.listenerfileAppender=org.apache.log4j.FileAppender
log4j.appender.listenerfileAppender.File=/home/mmounika/Desktop/logs/listener.log
log4j.appender.servletfileAppender.MaxFileSize=100KB
log4j.appender.listenerfileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.listenerfileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log messages to a log file for filters package
log4j.appender.filterfileAppender=org.apache.log4j.FileAppender
log4j.appender.filterfileAppender.File=/home/mmounika/Desktop/logs/filter.log
log4j.appender.servletfileAppender.MaxFileSize=100KB
log4j.appender.filterfileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.filterfileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.listeners=DEBUG,listenerfileAppender
log4j.logger.servlets=DEBUG,servletfileAppender
log4j.logger.filters=DEBUG,filterfileAppender