project=.
source=./src
webcontent=./webcontent
WEB-INF=./webcontent/WEB-INF
tomcat=/home/Desktop/apserver/apache-tomcat-7.0.54
tomcatdeploy=/home/Desktop/apserver/apache-tomcat-7.0.54/webapps
tomcatbin=/home/Desktop/apserver/apache-tomcat-7.0.54/bin
