log=/home/valuelabs/workspace/UsingFilters/log

log4j.rootLogger = DEBUG, stdout ,FILE 

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/log.out

#including class package names
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.layout.ConversionPattern=%p %t %c %d - %m%n
log4j.appender.FILE.MaxFileSize=1KB