tomcat=/home/valuelabs/Tomcat-7.0/apache-tomcat-7.0.54
tomcat.bin=${tomcat}/bin
tomcat.deployment=${tomcat}/Registration 
base=.
source=${base}/src
Classes=${base}/WebContent/WEB-INF/Classes
classpath=/home/valuelabs/mounika/Registration1.1/Jarfiles