source=${basedir}${file.separator}src
webcontent=${basedir}${file.separator}WebContent
WEB-INF=${webcontent}${file.separator}WEB-INF
classes=${WEB-INF}${file.separator}classes
tomcat=/home/valuelabs/Servlets/apache-tomcat-7.0.54
tomcat.bin=${tomcat}${file.separator}bin
tomcat.deploy=${tomcat}${file.separator}webapps

