log4j.rootlogger=DEBUG,ConsoleAppender

#logs creating for ServletFileAppender
log4j.appender.ServletsFileAppender=org.apache.log4j.FileAppender
log4j.appender.ServletsFileAppender.File=/home/vnandini/workspace/ServletAppwithLog4j/logs/servlets.log
log4j.appender.ServletsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServletsFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

#logs creating for ListenersFileAppender
log4j.appender.ListenersFileAppender=org.apache.log4j.FileAppender
log4j.appender.ListenersFileAppender.File=/home/vnandini/workspace/ServletAppwithLog4j/logs/listener.log
log4j.appender.ListenersFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ListenersFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

#logs creating for FiltersFileAppender
log4j.appender.FiltersFileAppender=org.apache.log4j.FileAppender
log4j.appender.FiltersFileAppender.File=/home/vnandini/workspace/ServletAppwithLog4j/logs/filter.log
log4j.appender.FiltersFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FiltersFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

#ConsoleAppender
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.filters=DEBUG,FiltersFileAppender
log4j.logger.listeners=DEBUG,ListenersFileAppender
log4j.logger.servlets=DEBUG,ServletsFileAppender