project_name=LoginForm
project=.
source=./src
xmlpath=./WebContent/WEB-INF

start=/home/mmounika/Softwares/apache-tomcat-7.0.47/bin/startup.sh
stop=/home/mmounika/Softwares/apache-tomcat-7.0.47/bin/shutdown.sh
classpath=/home/mmounika/Softwares/apache-tomcat-7.0.47/lib/servlet-api.jar