project_name=LoginForm
project=.
source=./src
xmlpath=./WebContent/WEB-INF
prop_p=/home/mmounika/servlets/ServletApplication/src/properties/details.properties
prop_d=/home/mmounika/servlets/ServletApplication/WebContent/WEB-INF/classes/com/servlets
classpath=/home/mmounika/Softwares/apache-tomcat-7.0.47/lib/servlet-api.jar
